/* 
.grid
 {
     display: grid;
     grid-template-columns: 30% 30% ;
    grid-template-rows: 30% 30% ;
    grid-column-gap: 10em;
    grid-row-gap: 10em; 

      grid-template-columns: repeat(3,1fr);
    grid-gap: 1px;  
     grid-auto-columns: 100px;
    grid-auto-rows: 100px; 
     grid-auto-rows: minmax((100px , auto));
} 
    display: grid;
    grid-template-columns: repeat(3 , 2fr);
    grid-gap: 1em;
    grid-auto-rows: 300px;
    grid-auto-rows: minmax(100px , auto);

}
body{
    background-color: black;
}
#firstbox
{
    border: 2px solid black;
    height: 10em;
    width: 10em;
    margin-bottom:2em ;
    background-color: pink;
}
#seconedbox
{
    border: 2px solid black;
    height: 10em;
    width: 10em;
    background-color: yellow;

} */
.sec-demo
{
    margin-top:10% ;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px , auto);
     /* justify-items: start; 
     justify-items: end; */

     /* align the items in the vertically */ 
     /* align-items: start;
    align-items: end; 
    align-items: stretch; */

}
.sec-demo > div
{
    border: 1px solid black;
    background-color: grey;
}
.one{

    /* align-self: center; */
    grid-column: 1/3;
    grid-row: 1 / 3;
    background-color: red;

}
.two
{
    grid-row: 3;
}
.three
{
    /* align-self: stretch; */
    grid-row: 1/2;
}
.four
{
    /* align-self: flex-end; */
}